{
  "name": "piimega/piimega-maksuturva-card",
  "description": "A Maksuturva module for Magento 2 module",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "piimega/piimega-maksuturva": "*",
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Piimega\\MaksuturvaCard\\": ""
    }
  }
}
